
 색을 추출한 다음 거리 재기 공식으로 수치를 계산한다.

 255,0,0
 0,255,0
 0,0,255	이렇게 기준이 된다.

 R을 추출할 때에는 R과의 거리 비중이 4배가 된다.

 >> 기본 기준 최대 5개의 빛을 얻을 수 있다.

---

 일단 사용할 색 6개 (250으로 나누는게 좋아보인다!)

 - 밝은 빨강 	250,0,0		(1,0,0)
 - 밝은 초록 	15,240,15		(0.06,0.96,0.06)
 - 적당 파랑	0,130,250		(0,0.52,1)
	
 - 연주황		250,220,30	(1,0.88,0.12)
 - 청록		30,220,220	(0.12,0.88,0.88)
 - 밝은보라	230,30,200	(0.92,0.12,0.8)


 실제 거리계산에 쓰일 값
 빨강 : 250,0,0		초록 : 0,250,0		파랑 : 0,0,250
 주황(노랑) : 250,250,0	청록 : 0,250,250		보라 : 250,0,250

 색을 추출한 다음 250 곱하고 어느 색에 가까운지 측정한다.
 6개의 값 중에서 가장 가까운 값을 대량 반영하고 차순위도 일부 반영한다.

 ** 가장 높은 값과 낮은 값을 비교한다. 그 제곱 차이만큼 총 수확량을 결정한다.
	R,G,B  MIN과 MAX를 연산한다.
	중간값이 가장 큰 값이 가까우면 가까울수록 CMY에 가까운 값이 된다.

 **  0과의 거리가 멀어질수록 그 변화폭은 매우 크게 나타난다. (즉 제곱으로 결정하면 된다!)
	빨강 : R값의 제곱 * 4
	초록 : G값의 제곱 * 4
	파랑 : B값의 제곱 * 4
	
-------------
 <순서 정리>

 1. R,G,B를 추출한다.
 2. 가장 큰 값과 작은 값을 통해 색의 총량을 결정(무채색이 가장 작고 원색이 가장 크다)
	> 서로의 차이로 계산하는데 서로 멀 때는 차이가 없다가 가까워지면 확연히 무채색이 된다.
	> 차이 250~50은 차이가 별로 없는데 30~10은 차이가 확연하다.
	> 거리의 제곱값을 사용한다.
 3. 가장 큰 값을 구한다음 중간 값과의 차이가 크면 RGB에 해당, 작으면 CMY에 해당한다.
	> 이것도 큰 값과의 가까워져야 CMY가 되지 (255-(MAX-MID))^2 으로 수치를 계산한다.
	> 비율을 계산해 값이 유사하면 CMY만을 반영, 거리가 좀 멀어지면 RGB를 반영한다.
 4. 비율을 통해서 RGB CMY를 분배한다.
 
 ex)
 1. 30,220,240
  +)는 추가적인 예시

 2. MAX MIN을 구한다. 240, 30
    총량은 240-30 = 210		250-210 = 40
	 +) 240-200 = 40		250-40   = 210
	62500(250^2) - 1600(40^2) = 60900	=> 10개 획득 가능
	+) 62500 - 44100(210^2) = 18400	=> 3개 획득 가능
     62500을 기준으로 10개 획득 가능, 그 뒤로는 비율로 떨어진다. 6000당 1개로 연산
     이건 반올림으로 연산한다. 즉 무채색은 0개의 색만 추출된다.
 
 3. MAX 240, MID 220
      MID가 MAX에 가까우면 CMY가 되고 멀먼 RGB가 된다.
      240-220 = 20			250-20 = 230
      +) 240-170 = 70		250-70 = 180
      +) 240-50 = 190		250-190 = 60
	62500 - 52900 = 9600	CMY에 가까운 값
	+) 62500 - 32400 = 30100	RGB, CMY 절반씩
	+) 62500 - 3600   = 58900	RGB에 가까운 값

	52900만큼 CMY / 9600만큼 RGB
	+) 3600만큼 CMY / 58900만큼 RGB

 4. 60900이므로 10개 추출
    10개 중에서 53:10을 CMY, RGB를 배분한다.
    30,220,240 이므로 C:B = 53:10으로 배분한다.

   * RGB를 우선으로 계산해주고 그 다음에 빼기 연산으로 CMY를 구해준다. (반올림 연산으로 해준다)
      10 x (10/63) = 1.4xx = 1
      10 - 1 = 9			B 1개, C 9개
	